<html>
    <head>
        <title>English & Thai Language Crossword Checker</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="challenge.css">
    </head>
    <body>
        <!--header path-->
        <img src="images/haeder.png" alt="" width="1280" height="265" usemap="#Map"/>
        <map name="Map">
          <area shape="rect" coords="5,198,292,260" href="body_challenge.html">
          <area shape="rect" coords="299,200,557,259" href="ENG_grossary.php">
          <area shape="rect" coords="565,199,804,260" href="TH_grossary.php">
        </map>
        <!--main path-->
        <div>
            <form action=" https://dict.longdo.com/mobile.php" class="container">
                <p>โปรดป้อนคำศัพท์ที่ต้องการค้นหา</p>
                <p>Please enter a search term.</p>
                <input class="container" id="txtbox-ld" name="search" type="text" onblur="onBlurSearch(this)" onfocus="onFocusSearch(this);" value=""/>
                <br><br>
                <input type= "submit" value= "Submit" />
            </form>
        </div>
    </body>
</html>
